diff --git a/assets/css/base.css b/assets/css/base.css
index 18fc017..d7d8da4 100644
--- a/assets/css/base.css
+++ b/assets/css/base.css
@@ -9,8 +9,6 @@
 body {
     font-family: 'Inter', sans-serif;
     background-color: #eef1f5;
-    /* Fondo base un poco más oscuro */
-    /* Patrón de puntos técnico + Luces ambientales más intensas */
     background-image:
         radial-gradient(#cbd5e1 1.5px, transparent 1.5px),
         radial-gradient(circle at 0% 0%, rgba(13, 110, 253, 0.2) 0%, transparent 50%),
@@ -22,6 +20,13 @@ body {
     letter-spacing: -0.01em;
 }
 
+/* Forzar tipografía idéntica en todos los inputs y controles */
+input, button, select, textarea, .input-group-text, .form-control, .badge, .money-total, .sub-caja {
+    font-family: 'Inter', sans-serif !important;
+    font-feature-settings: "zero" 0 !important; /* Desactivar ceros barrados (con palo diagonal) */
+    font-variant-numeric: lining-nums tabular-nums !important;
+}
+
 .hover-bg-light:hover {
     background-color: #f8f9fa;
 }
diff --git a/assets/css/modules.css b/assets/css/modules.css
index d32971f..7ccff9b 100644
--- a/assets/css/modules.css
+++ b/assets/css/modules.css
@@ -539,19 +539,16 @@
     border-color: #ffecb5 !important;
 }
 
-.money-label,
 #cobro-content .input-group-text:first-child {
     font-weight: 700;
     color: #495057;
     min-width: 75px !important;
     justify-content: center !important;
     flex-shrink: 0 !important;
-    /* Ancho fijo para alinear perfectamente */
 }
 
-.money-total,
 #cobro-content .sub-caja {
-    font-weight: 600;
+    font-weight: 700;
     color: var(--primary-color);
     background-color: rgba(13, 110, 253, 0.05);
 }
diff --git a/assets/js/modules/caja.js b/assets/js/modules/caja.js
index da4d96f..21dadff 100644
--- a/assets/js/modules/caja.js
+++ b/assets/js/modules/caja.js
@@ -347,9 +347,9 @@ function renderizarInputs(containerId, valores, iconClass, titulo) {
     const div = document.createElement("div");
     div.className = "input-group input-group-sm money-input-group";
     div.innerHTML = `
-            <span class="input-group-text money-label fw-bold"><i class="bi ${iconClass} me-1"></i>${valor}€</span>
-            <input type="number" min="0" class="form-control input-caja text-center" data-valor="${valor}" placeholder="0">
-            <span class="input-group-text money-total sub-caja fw-bold text-primary">0.00€</span>
+            <span class="input-group-text" style="width: 80px; justify-content: flex-start;"><i class="bi ${iconClass} me-2"></i>${valor}€</span>
+            <input type="text" class="form-control input-caja text-center fw-bold" data-valor="${valor}" placeholder="0">
+            <span class="input-group-text sub-caja fw-bold text-primary bg-white" style="width: 100px; justify-content: flex-end;">0.00€</span>
         `;
     container.appendChild(div);
   });
diff --git a/assets/js/modules/cobro.js b/assets/js/modules/cobro.js
index f081416..65f3556 100644
--- a/assets/js/modules/cobro.js
+++ b/assets/js/modules/cobro.js
@@ -3,30 +3,45 @@ import { Utils } from '../core/Utils.js';
 
 export function inicializarCobro() {
     const valores = APP_CONFIG.COBRO.VALORES;
-    const rCont = document.getElementById('recibido-container');
-    const eCont = document.getElementById('entregado-container');
+    const rBil = document.getElementById('recibido-billetes');
+    const rMon = document.getElementById('recibido-monedas');
+    const eBil = document.getElementById('entregado-billetes');
+    const eMon = document.getElementById('entregado-monedas');
 
-    if (!rCont || !eCont) return;
+    if (!rBil || !rMon || !eBil || !eMon) return;
 
     valores.forEach(v => {
         const label = Utils.formatCurrency(v);
         const isBill = v >= 5;
-        const styleClass = isBill ? 'bill-label' : 'coin-label'; // Clases para color
+        const styleClass = isBill ? 'bill-label' : 'coin-label';
         const iconClass = isBill ? 'bi-cash' : 'bi-coin';
 
-        // Inputs para Dinero Recibido
-        rCont.innerHTML += `
+        const html = `
             <div class="input-group input-group-sm mb-1">
-                <span class="input-group-text ${styleClass}" style="width: 75px"><i class="bi ${iconClass} me-1"></i>${label}</span>
-                <input type="number" min="0" class="form-control input-cobro-recibido" data-val="${v}" placeholder="0">
+                <span class="input-group-text ${styleClass} px-1" style="width: 55px; font-size: 0.75rem;"><i class="bi ${iconClass} me-1"></i>${v}€</span>
+                <input type="number" min="0" class="form-control ${isBill ? 'input-cobro-recibido' : 'input-cobro-recibido'} p-1 text-center" style="font-size: 0.85rem;" data-val="${v}" placeholder="0">
             </div>`;
 
-        // Inputs para Dinero Entregado
-        eCont.innerHTML += `
+        // RECONSTRUCCIÓN: Usar clases específicas para facilitar el querySelector posterior si es necesario, 
+        // pero manteniendo las clases originales para no romper calcularCobro()
+        
+        const inputHtml = (prefix) => `
             <div class="input-group input-group-sm mb-1">
-                <span class="input-group-text ${styleClass}" style="width: 75px"><i class="bi ${iconClass} me-1"></i>${label}</span>
-                <input type="number" min="0" class="form-control input-cobro-entregado" data-val="${v}" placeholder="0">
+                <span class="input-group-text ${styleClass} px-1 fw-bold" style="min-width: 50px; font-size: 0.75rem;"><i class="bi ${iconClass} me-1"></i>${valLabel(v)}</span>
+                <input type="text" class="form-control input-cobro-${prefix} p-1 text-center fw-bold" style="font-size: 0.8rem;" data-val="${v}" placeholder="0">
             </div>`;
+
+        function valLabel(num) {
+            return num >= 1 ? num + '€' : (num * 100) + 'c';
+        }
+
+        if (isBill) {
+            rBil.innerHTML += inputHtml('recibido');
+            eBil.innerHTML += inputHtml('entregado');
+        } else {
+            rMon.innerHTML += inputHtml('recibido');
+            eMon.innerHTML += inputHtml('entregado');
+        }
     });
 
     const cobroContent = document.getElementById('cobro-content');
diff --git a/assets/templates/caja.html b/assets/templates/caja.html
index e6b3702..1a22b3f 100644
--- a/assets/templates/caja.html
+++ b/assets/templates/caja.html
@@ -100,7 +100,7 @@
                   <div class="col-6">
                     <div class="input-group input-group-sm flex-nowrap">
                       <span class="input-group-text fw-bold text-secondary"><i class="bi bi-bank me-2"></i>Fondo</span>
-                      <input type="text" id="caja_fondo" class="form-control fw-bold text-dark bg-light text-center" value="-2000.00€" readonly />
+                      <input type="text" id="caja_fondo" class="form-control fw-bold text-primary bg-light text-center" value="-2000.00€" readonly />
                       <button class="btn btn-outline-secondary" type="button" onclick="toggleLockCaja('caja_fondo', this)"><i class="bi bi-lock-fill"></i></button>
                     </div>
                   </div>
@@ -187,7 +187,7 @@
               <tr><td style="padding:4px 0;"><i class="bi bi-plus-circle me-2"></i>Extra / Otros:</td><td style="text-align:right; font-weight:bold;" id="print_monedas_extra_total">0.00€</td></tr>
 
               <!-- FONDO (AL FINAL) -->
-              <tr><td style="padding:4px 0; color:#555;"><i class="bi bi-bank me-2"></i>Fondo de Caja:</td><td style="text-align:right; font-weight:bold; color:#333;" id="print_fondo_total">-2000.00€</td></tr>
+              <tr><td style="padding:4px 0;"><i class="bi bi-bank me-2"></i>Fondo de Caja:</td><td style="text-align:right; font-weight:bold;" id="print_fondo_total">-2000.00€</td></tr>
           </table>
           
           <div id="print-dynamic-concepts" style="margin-top:10px; font-size: 10pt;"></div>
diff --git a/assets/templates/cobro.html b/assets/templates/cobro.html
index 1999062..41b635f 100644
--- a/assets/templates/cobro.html
+++ b/assets/templates/cobro.html
@@ -9,55 +9,76 @@
     </div>
 </div>
 
-<div class="row">
-    <div class="col-md-8">
-        <div class="card mb-4">
-            <div class="card-header d-flex justify-content-between align-items-center">
-                <span><i class="bi bi-calculator me-2"></i>Calculadora de Cambio</span>
-                <button class="btn btn-sm btn-outline-primary shadow-sm fw-bold border-0" onclick="resetearCobro()"
-                    data-bs-toggle="tooltip" data-bs-title="Reiniciar calculadora para nuevo cliente">
+<div class="row g-2">
+    <!-- COLUMNA PRINCIPAL CALCULADORA (Billetes y Monedas) -->
+    <div class="col-md-9">
+        <div class="card mb-3">
+            <div class="card-header d-flex justify-content-between align-items-center py-2">
+                <span class="fw-bold small"><i class="bi bi-calculator me-2"></i>Calculadora de Cambio</span>
+                <button class="btn btn-sm btn-outline-primary shadow-sm fw-bold px-3 py-1" style="font-size: 0.75rem;" onclick="resetearCobro()">
                     <i class="bi bi-arrow-repeat me-1"></i>Nueva Operación
                 </button>
             </div>
-            <div class="card-body">
-                <div class="mb-4">
-                    <label class="form-label fw-bold text-primary"><i class="bi bi-receipt me-2"></i>1. Total a Cobrar
-                        (€)</label>
-                    <input type="number" step="0.01" id="cobro_total_a_cobrar"
-                        class="form-control form-control-lg border-primary fw-bold" placeholder="0.00"
-                        data-bs-toggle="tooltip" data-bs-title="Introduce el importe total">
-                </div>
-                <div class="row">
-                    <div class="col-md-6 border-end" id="recibido-container">
-                        <h6 class="text-success mb-3"><i class="bi bi-arrow-down-circle me-2"></i>2. Recibido</h6>
+            <div class="card-body p-3">
+                <div class="row g-3">
+                    <!-- SECCIÓN RECIBIDO -->
+                    <div class="col-md-6 border-end">
+                        <div class="d-flex align-items-center mb-2">
+                            <i class="bi bi-arrow-down-circle text-success me-2"></i>
+                            <span class="fw-bold small text-uppercase text-success">1. Dinero Recibido</span>
+                        </div>
+                        <div class="row g-2">
+                            <div class="col-6" id="recibido-billetes">
+                                <label class="small text-muted d-block mb-1 border-bottom" style="font-size: 0.7rem;">BILLETES</label>
+                            </div>
+                            <div class="col-6" id="recibido-monedas">
+                                <label class="small text-muted d-block mb-1 border-bottom" style="font-size: 0.7rem;">MONEDAS</label>
+                            </div>
+                        </div>
                     </div>
-                    <div class="col-md-6" id="entregado-container">
-                        <h6 class="text-danger mb-3"><i class="bi bi-arrow-up-circle me-2"></i>3. Cambio Entregado</h6>
+                    <!-- SECCIÓN ENTREGADO -->
+                    <div class="col-md-6">
+                        <div class="d-flex align-items-center mb-2">
+                            <i class="bi bi-arrow-up-circle text-danger me-2"></i>
+                            <span class="fw-bold small text-uppercase text-danger">2. Cambio Entregado</span>
+                        </div>
+                        <div class="row g-2">
+                            <div class="col-6" id="entregado-billetes">
+                                <label class="small text-muted d-block mb-1 border-bottom" style="font-size: 0.7rem;">BILLETES</label>
+                            </div>
+                            <div class="col-6" id="entregado-monedas">
+                                <label class="small text-muted d-block mb-1 border-bottom" style="font-size: 0.7rem;">MONEDAS</label>
+                            </div>
+                        </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
-    <div class="col-md-4">
-        <div class="card sticky-top" style="top: 20px;">
-            <div class="card-body text-center">
-                <h5 class="text-secondary mb-3"><i class="bi bi-wallet2 me-2"></i>Resumen</h5>
-                <small class="text-muted d-block mb-1">Cambio a Devolver</small>
-                <h2 class="fw-bold text-warning" id="cobro_cambio_deber">0.00€</h2>
-                <hr>
-                <div class="d-flex justify-content-between small mb-1"><span><i class="bi bi-cash-stack me-2"></i>Total
-                        Recibido:</span><span id="cobro_total_recibido">0.00€</span></div>
-                <div class="d-flex justify-content-between small mb-3"><span><i
-                            class="bi bi-hand-index-thumb me-2"></i>Total Entregado:</span><span
-                        id="cobro_total_entregado">0.00€</span></div>
-                <div class="p-3 rounded bg-secondary bg-opacity-25">
-                    <small class="d-block mb-1 text-uppercase"
-                        style="font-size: 0.65rem; letter-spacing: 1px;">Diferencia Final</small>
-                    <h1 class="display-5 fw-bold mb-0" id="cobro_diferencia_final">0.00€</h1>
+
+    <!-- COLUMNA LATERAL RESUMEN -->
+    <div class="col-md-3">
+        <div class="mb-3">
+            <label class="form-label small fw-bold text-primary mb-1 text-uppercase" style="font-size: 0.65rem;">Total a Cobrar (€)</label>
+            <input type="number" step="0.01" id="cobro_total_a_cobrar"
+                class="form-control form-control-lg border-primary fw-bold text-center shadow-sm" style="font-size: 2rem; height: 60px;" placeholder="0.00">
+        </div>
+
+        <div class="card shadow-sm border-warning">
+            <div class="card-body p-3 text-center">
+                <h6 class="text-secondary small mb-1"><i class="bi bi-wallet2 me-2"></i>RESUMEN</h6>
+                <div class="mb-2">
+                    <small class="text-muted d-block" style="font-size: 0.7rem;">Cambio a Devolver</small>
+                    <h3 class="fw-bold text-warning mb-0" id="cobro_cambio_deber">0.00€</h3>
+                </div>
+                <hr class="my-2">
+                <div class="mb-3 p-2 rounded bg-secondary bg-opacity-10">
+                    <small class="d-block mb-1 text-uppercase" style="font-size: 0.6rem; letter-spacing: 1px;">Diferencia Final</small>
+                    <h2 class="fw-bold mb-0" id="cobro_diferencia_final" style="font-size: 1.5rem;">0.00€</h2>
+                    <div id="cobro_status_msg" class="mt-1" style="font-size: 0.7rem;"></div>
                 </div>
-                <div id="cobro_status_msg" class="mt-3 small fw-bold"></div>
-                <div id="sugerencia-cambio-container" class="mt-3 alert alert-info d-none shadow-sm"></div>
+                <div id="sugerencia-cambio-container" class="alert alert-info p-2 mb-0 d-none shadow-sm" style="font-size: 0.75rem;"></div>
             </div>
         </div>
     </div>
-</div>
\ No newline at end of file
+</div>
